<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        /* Estilo general */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5; /* Color de fondo pálido */
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .menu-container {
            text-align: center;
            background-color: #ffffff; /* Fondo blanco para el contenedor */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
            width: 300px;
        }

        .menu-container a {
            text-decoration: none; /* Elimina el subrayado */
        }

        .menu-button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff; /* Texto blanco */
            background-color: #6c757d; /* Color de botón pálido */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease; /* Transición suave */
        }

        .menu-button:hover {
            background-color: #5a6268; /* Color más oscuro al pasar el mouse */
            transform: translateY(-3px); /* Eleva el botón */
        }

        .menu-button:active {
            background-color: #495057; /* Color más oscuro al presionar */
            transform: translateY(1px); /* Devuelve el botón */
        }

        .menu-footer {
            margin-top: 20px;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <h1>Bienvenido</h1>
        <a th:href="@{/ruleta(username=${usuario.username})}">
            <button type="button" class="menu-button">Juego Individual</button>
        </a>
        <a th:href="@{/multijugador}">
            <button type="button" class="menu-button">Juego Multijugador</button>
        </a>
        <a th:href="@{/MainPage}">
            <button type="button" class="menu-button">Cerrar Sesión</button>
        </a>
       
    </div>
</body>
</html>
